GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (1600 5600);#209
Name '$1_1_$' (2700 1300);#209
Name '$1_2_$' (2600 5800);#209
Name '$1_3_$' (500 300);#209
Name '$1_4_$' (1900 300);#209
Name '$1_5_$' (3600 300);#209
Name '$1_6_$' (5400 300);#209
Name '$1_7_$' (6800 3900);#209
Name '$1_8_$' (3200 1900);#209
Name '$1_9_$' (4400 1900);#209
Name '$1_10_$' (1000 4200);#209
Name '$1_11_$' (1300 1900);#209
Name '$1_12_$' (1400 3800);#209
Name '$1_13_$' (2300 4200);#209
Name '$1_14_$' (2400 1200);#209
Name '$1_15_$' (2700 3800);#209
Name '$1_16_$' (3500 2200);#209
Name '$1_17_$' (3600 4200);#209
Name '$1_18_$' (4000 3800);#209
Name '$1_19_$' (4500 6100);#209
Name '$1_20_$' (4500 6000);#209
Name '$1_21_$' (4800 2200);#209
Name '$1_22_$' (2300 3400);#209
Name '$1_23_$' (3600 3400);#209
Name '$1_24_$' (2000 6100);#209
Name '$1_25_$' (500 5700);#209
Name '$1_26_$' (600 3800);#209
Name '$1_27_$' (700 1900);#209
Name '$1_28_$' (4000 6100);#209
Name 'C1' (1600 5600);#209
Name 'C2' (2700 1300);#209
Name 'D1' (2600 5800);#209
Name 'H1' (500 300);#209
Name 'H2' (1900 300);#209
Name 'H3' (3600 300);#209
Name 'H4' (5400 300);#209
Name 'JP1' (6800 3900);#209
Name 'LED1' (3200 1900);#209
Name 'LED2' (4400 1900);#209
Name 'R1' (1000 4200);#209
Name 'R2' (1300 1900);#209
Name 'R3' (1400 3800);#209
Name 'R4' (2300 4200);#209
Name 'R5' (2400 1200);#209
Name 'R6' (2700 3800);#209
Name 'R7' (3500 2200);#209
Name 'R8' (3600 4200);#209
Name 'R9' (4000 3800);#209
Name 'R10' (4500 6100);#209
Name 'R11' (4500 6000);#209
Name 'R12' (4800 2200);#209
Name 'S1' (2300 3400);#209
Name 'S2' (3600 3400);#209
Name 'U1' (2000 6100);#209
Name 'X1' (500 5700);#209
Name 'X2' (600 3800);#209
Name 'X3' (700 1900);#209
Name 'X4' (4000 6100);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 ;
