Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/hojun/Documents/eagle/G-Project/GWifi/GWifi.gpi

 Date              : 2015-02-05 ¿ÀÈÄ 1:00:22
 Plotfile          : C:/Users/hojun/Documents/eagle/G-Project/GWifi/GWifi.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.2380inch               4
 D12      octagon   0.0680inch              40
 D13      round     0.1970inch               3
 D14      round     0.0640inch               3
 D15      octagon   0.0740inch              18
 D16      draw      0.0634inch               7
 D17      round     0.0907inch               4
 D18      round     0.0820inch               4
 D19      round     0.0555inch               9
 D20      round     0.0476inch              23

