EAGLE AutoRouter Statistics:

Job           : C:/Users/hojun/Documents/eagle/G-Project/GWifi/GWifi.brd

Start at      : 12:48:02 (2015-02-05)
End at        : 12:48:02 (2015-02-05)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  50 ( 32 Vias )

Router memory :   34440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
