Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/hojun/Documents/eagle/G-Project/GWifi/GWifi.dri

 Date              : 2015-02-05 ¿ÀÈÄ 1:00:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0315inch    12
 T03   0.0320inch    22
 T04   0.0354inch     7
 T05   0.0400inch    40
 T06   0.0551inch     4
 T07   0.1181inch     3
 T08   0.1260inch     8

Total number of drills: 119

Plotfiles:

 C:/Users/hojun/Documents/eagle/G-Project/GWifi/GWifi.drd
