Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/hojun/Documents/eagle/G-Project/GCharger/GCharger.dri

 Date              : 2015-02-16 ¿ÀÀü 6:17:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0315inch    14
 T03   0.0320inch    38
 T04   0.0354inch     6
 T05   0.0360inch     8
 T06   0.0394inch    44
 T07   0.0400inch     2
 T08   0.0551inch     2
 T09   0.0900inch     4
 T10   0.0906inch     4
 T11   0.1260inch     9

Total number of drills: 140

Plotfiles:

 C:/Users/hojun/Documents/eagle/G-Project/GCharger/GCharger.drd
