Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/hojun/Documents/eagle/G-Project/GCharger/GCharger.gpi

 Date              : 2015-02-16 ¿ÀÀü 6:17:35
 Plotfile          : C:/Users/hojun/Documents/eagle/G-Project/GCharger/GCharger.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0907inch               2
 D11      octagon   0.0740inch              60
 D12      round     0.2380inch               5
 D13      round     0.0820inch               6
 D14      draw      0.0634inch               6
 D15      round     0.0740inch               8
 D16      round     0.1380inch               4
 D17      round     0.0674inch               8
 D18      round     0.1386inch               4
 D19      round     0.1340inch               4
 D20      octagon   0.0600inch               4
 D21      round     0.0780inch               2
 D22      round     0.0476inch               9
 D23      round     0.0555inch              14
 D24      round     0.0671inch               4

