EAGLE AutoRouter Statistics:

Job           : C:/Users/hojun/Documents/eagle/G-Project/GCharger/GCharger.brd

Start at      : 05:57:04 (2015-02-16)
End at        : 05:57:05 (2015-02-16)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    94   predefined:  94 ( 27 Vias )

Router memory :   32200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
